<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="search.css" />
    <title>경력있슈</title>
  </head>
  <body>
    <div class="navbar-container" style="position: relative">
      <div class="navbar">
        <a href="index.html"><img src="images/LOGO2.png" class="navbar-LOGO" style="width: 200px; height: auto" /></a>
        <div class="navbar-menu">
          <a id="navbar-about" href="about.html" style="text-decoration: none">About</a>
          <a href="search.html" style="text-decoration: none">공고탐색</a>
          <a href="mypage.html" style="text-decoration: none">마이페이지</a>
          <a href="login.html" style="text-decoration: none">로그인</a>
          <a href="signin.html" style="text-decoration: none"><button>회원가입</button></a>
        </div>
      </div>
    </div>
    <div class="search-container">
      <div class="search">
        <div class="search-select">
          <div class="search-select-left">
            <select class="sel">
              <option>업종 선택</option>
              <option value="전산업">전산업</option>
              <option value="건설업">건설업</option>
              <option value="협회 및 단체">협회 및 단체</option>
              <option value="제조업">제조업</option>
              <option value="수리업">수리업</option>
              <option value="조리 및 제과제빵">조리 및 제과제빵</option>
              <option value="미디어">미디어</option>
              <option value="개인 서비스">개인 서비스</option>
            </select>
            <select class="sel">
              <option>지역 선택</option>
              <option value="전국">전국</option>
              <option value="서울">서울</option>
              <option value="부산">부산</option>
              <option value="대구">대구</option>
              <option value="인천">인천</option>
              <option value="광주">광주</option>
              <option value="대전">대전</option>
              <option value="울산">울산</option>
              <option value="세종">세종</option>
              <option value="경기">경기</option>
              <option value="충북">충북</option>
              <option value="충남">충남</option>
              <option value="전북">전북</option>
              <option value="전남">전남</option>
              <option value="경북">경북</option>
              <option value="경남">경남</option>
              <option value="제주">제주</option>
            </select>
          </div>
          <div>
            <select class="sel">
              <option>고용 기간</option>
              <option value="1일">1일</option>
              <option value="1주">1주</option>
              <option value="4주">4주</option>
              <option value="2개월">2개월</option>
              <option value="3개월">3개월</option>
              <option value="6개월">6개월</option>
              <option value="6개월 이상">6개월 이상</option>
            </select>
            <select class="sel">
              <option>최신순</option>
              <option value="인기순">인기순</option>
              <option value="거리순">거리순</option>
              <option value="급여순">급여순</option>
            </select>
          </div>
        </div>
        <hr />
        <div class="cells">
          <div class="cell">
            <img
              src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5KoQ/image/hP1CCersMZBMm0RuliEV0QPiKhA.jpg"
              alt=""
            />
            <h3>안드로이드 개발자</h3>
            <h5>--컴퍼니</h5>
            <h5 style="color: gray">서울</h5>
          </div>

          <div class="cell">
            <a href="search_detail.html"
              ><img
                src="https://mblogthumb-phinf.pstatic.net/MjAxOTA4MDhfMTk5/MDAxNTY1MjIzNTM0NTU1.T8n9ETWcswhMEED9jD43zLgXT408g9d7JM91ar15UPYg.mp5XCPZbotEnpzxP5OmGa_BdAyJM12JARNIW_LAg6Yog.PNG.ucar_blog/1.png?type=w800"
                alt=""
            /></a>
            <h3>자동차 정비사</h3>
            <h5>--오토</h5>
            <h5 style="color: gray">경기</h5>
          </div>

          <div class="cell">
            <img src="https://img7.yna.co.kr/etc/inner/KR/2019/03/11/AKR20190311049100003_01_i_P4.jpg" alt="" />
            <h3>전산 세무</h3>
            <h5>--세무법인</h5>
            <h5 style="color: gray">인천</h5>
          </div>
          <div class="cell">
            <img src="https://blog.kakaocdn.net/dn/cFfEY7/btqz6tmdZts/ErCH9PvQhZTyPZiQjkDKek/img.jpg" alt="" />
            <h3>편집 PD</h3>
            <h5>--ENT</h5>
            <h5 style="color: gray">서울</h5>
          </div>
          <div class="cell">
            <img
              src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5KoQ/image/hP1CCersMZBMm0RuliEV0QPiKhA.jpg"
              alt=""
            />
            <h3>--</h3>
            <h5>--컴퍼니</h5>
            <h5 style="color: gray">--</h5>
          </div>
          <div class="cell">
            <img
              src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5KoQ/image/hP1CCersMZBMm0RuliEV0QPiKhA.jpg"
              alt=""
            />
            <h3>--</h3>
            <h5>--컴퍼니</h5>
            <h5 style="color: gray">--</h5>
          </div>
          <div class="cell">
            <img
              src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5KoQ/image/hP1CCersMZBMm0RuliEV0QPiKhA.jpg"
              alt=""
            />
            <h3>--</h3>
            <h5>--컴퍼니</h5>
            <h5 style="color: gray">--</h5>
          </div>
          <div class="cell">
            <img
              src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5KoQ/image/hP1CCersMZBMm0RuliEV0QPiKhA.jpg"
              alt=""
            />
            <h3>--</h3>
            <h5>--컴퍼니</h5>
            <h5 style="color: gray">--</h5>
          </div>
          <div class="cell">
            <img
              src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5KoQ/image/hP1CCersMZBMm0RuliEV0QPiKhA.jpg"
              alt=""
            />
            <h3>--</h3>
            <h5>--컴퍼니</h5>
            <h5 style="color: gray">--</h5>
          </div>
          <div class="cell">
            <img
              src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5KoQ/image/hP1CCersMZBMm0RuliEV0QPiKhA.jpg"
              alt=""
            />
            <h3>--</h3>
            <h5>--컴퍼니</h5>
            <h5 style="color: gray">--</h5>
          </div>
          <div class="cell">
            <img
              src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5KoQ/image/hP1CCersMZBMm0RuliEV0QPiKhA.jpg"
              alt=""
            />
            <h3>--</h3>
            <h5>--컴퍼니</h5>
            <h5 style="color: gray">--</h5>
          </div>
          <div class="cell">
            <img
              src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5KoQ/image/hP1CCersMZBMm0RuliEV0QPiKhA.jpg"
              alt=""
            />
            <h3>--</h3>
            <h5>--컴퍼니</h5>
            <h5 style="color: gray">--</h5>
          </div>
          <div class="cell">
            <img
              src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5KoQ/image/hP1CCersMZBMm0RuliEV0QPiKhA.jpg"
              alt=""
            />
            <h3>--</h3>
            <h5>--컴퍼니</h5>
            <h5 style="color: gray">--</h5>
          </div>
          <div class="cell">
            <img
              src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5KoQ/image/hP1CCersMZBMm0RuliEV0QPiKhA.jpg"
              alt=""
            />
            <h3>--</h3>
            <h5>--컴퍼니</h5>
            <h5 style="color: gray">--</h5>
          </div>
          <div class="cell">
            <img
              src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5KoQ/image/hP1CCersMZBMm0RuliEV0QPiKhA.jpg"
              alt=""
            />
            <h3>--</h3>
            <h5>--컴퍼니</h5>
            <h5 style="color: gray">--</h5>
          </div>
          <div class="cell">
            <img
              src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5KoQ/image/hP1CCersMZBMm0RuliEV0QPiKhA.jpg"
              alt=""
            />
            <h3>--</h3>
            <h5>--컴퍼니</h5>
            <h5 style="color: gray">--</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
